<?php

namespace Database\Seeders;

use App\Models\Category;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Faker\Factory as Faker;
use Illuminate\Support\Facades\DB;

class CategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Faker::create();

        for ($i = 1; $i <= 5; $i++) {
            $category = Category::create([
                'name'        => ucfirst($faker->word),
                'slug' => $faker->slug,
                'image' => $faker->numberBetween(1,4).'.png',
                'description' => $faker->paragraph,
            ]);

            for ($j = 1; $j <= 5; $j++) {
                $childCategory = $category->childCategories()->create([
                    'name'        => $faker->sentence(2),
                    'slug' => $faker->slug,
                    'image' => $faker->numberBetween(1,4).'.png',
                    'description' => $faker->paragraph,
                ]);

                for ($k = 1; $k <= 5; $k++) {
                    $childCategory->childCategories()->create([
                        'name'        => $faker->sentence(4),
                        'slug' => $faker->slug,
                        'image' => $faker->numberBetween(1,3).'.png',
                        'description' => $faker->paragraph,
                    ]);
                }
            }
        }

//        DB::table('categories')->delete();
//
//        DB::table('categories')->insert(array (
//            0 =>
//                array (
//                    'id' => 1,
//                    'slug' => 'men',
//                    'name' => '{"hy":"Տղամարդկանց","ru":"Мужчинам","en":"Men"}',
//                    'image' => NULL,
//                    'description' => '{"hy":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","ru":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","en":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»"}',
//                    'category_id' => null,
//                ),
//
//            1 =>
//                array (
//                    'id' => 2,
//                    'slug' => 'women',
//                    'name' => '{"hy":"Կանանց","ru":"Женщинам","en":"Women"}',
//                    'image' => NULL,
//                    'description' => '{"hy":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","ru":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","en":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»"}',
//                    'category_id' => null,
//                ),
//            2 =>
//                array (
//                    'id' => 3,
//                    'slug' => 'adults',
//                    'name' => '{"hy":"Երեխաների","ru":"Детям","en":"Adults"}',
//                    'image' => NULL,
//                    'description' => '{"hy":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","ru":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","en":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»"}',
//                    'category_id' => null,
//                ),
//            3 =>
//                array (
//                    'id' => 4,
//                    'slug' => 'babies',
//                    'name' => '{"hy":"Նորածինների","ru":"Для новорожденных","en":"Babies"}',
//                    'image' => NULL,
//                    'description' => '{"hy":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","ru":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","en":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»"}',
//                    'category_id' => null,
//                ),
//            4 =>
//                array (
//                    'id' => 5,
//                    'slug' => 'suits',
//                    'name' => '{"hy":"Կոստյումներ","ru":"Костюмы","en":"Suits"}',
//                    'image' => NULL,
//                    'description' => '{"hy":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","ru":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","en":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»"}',
//                    'category_id' => 1,
//                ),
//            5 =>
//                array (
//                    'id' => 6,
//                    'slug' => 'jumpers',
//                    'name' => '{"hy":"Ջեմպիրներ","ru":"Джемперы","en":"Jumpers"}',
//                    'image' => NULL,
//                    'description' => '{"hy":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","ru":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","en":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»"}',
//                    'category_id' => 1,
//                ),
//            6 =>
//                array (
//                    'id' => 7,
//                    'slug' => 'jeans',
//                    'name' => '{"hy":"Ջինսե հագուստ","ru":"Джинсовая одежда","en":"Jeans"}',
//                    'image' => NULL,
//                    'description' => '{"hy":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","ru":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","en":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»"}',
//                    'category_id' => 2,
//                ),
//            7 =>
//                array (
//                    'id' => 8,
//                    'slug' => 'sport',
//                    'name' => '{"hy":"Սպորտային հագուստ","ru":"Cпортивная одежда","en":"sport"}',
//                    'image' => NULL,
//                    'description' => '{"hy":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","ru":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","en":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»"}',
//                    'category_id' => 2,
//                ),
//            8 =>
//                array (
//                    'id' => 9,
//                    'slug' => 'pants',
//                    'name' => '{"hy":"Տաբատներ","ru":"Брюки","en":"Pants"}',
//                    'image' => NULL,
//                    'description' => '{"hy":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","ru":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","en":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»"}',
//                    'category_id' => 3,
//                ),
//            9 =>
//                array (
//                    'id' => 10,
//                    'slug' => 'shirt',
//                    'name' => '{"hy":"Վերնաշապիկներ","ru":"Рубашки","en":"Shirt"}',
//                    'image' => NULL,
//                    'description' => '{"hy":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","ru":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","en":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»"}',
//                    'category_id' => 3,
//                ),
//            10 =>
//                array (
//                    'id' => 11,
//                    'slug' => 'jacket',
//                    'name' => '{"hy":"Ժակետ","ru":"Пиджак","en":"Jacket"}',
//                    'image' => NULL,
//                    'description' => '{"hy":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","ru":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","en":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»"}',
//                    'category_id' => 4,
//                ),
//            11 =>
//                array (
//                    'id' => 12,
//                    'slug' => 'combinezon',
//                    'name' => '{"hy":"Կոմբինիզոն","ru":"Комбинезон","en":"Combinezon"}',
//                    'image' => NULL,
//                    'description' => '{"hy":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","ru":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»","en":"Lorem ipsum — классический текст-«рыба». Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»"}',
//                    'category_id' => 4,
//                ),
//
//        ));

    }
}
